log4j.rootLogger = DEBUG, STDOUT, CAPONE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.CAPONE=org.apache.log4j.FileAppender
log4j.appender.CAPONE.File=${catalina.home}/logs/capitalone.out
log4j.appender.CAPONE.layout=org.apache.log4j.PatternLayout
log4j.appender.CAPONE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n





